image: gcc

before_script:
    - git submodule update --init
    - apt-get update && apt-get -y install cmake libglfw3 libglfw3-dev

stages:
    - test

emulator_test:
    stage: test
    script:
        - cmake .
        - make
        - ./tests/game_boy_emulator_test --gtest_output="xml:report.xml"
    artifacts:
      when: always
      reports:
        junit: report.xml